<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Snake!</title>
	<style>
		@font-face {
		    font-family: gameBoardfont;
		    
		    src: url(SQUARE80.ttf);
		}
		input, textarea {border:1px solid #CCC;margin:0px;padding:0px}
		h2 {font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;}
		#body {max-width:800px;margin:auto}
		#log {width:300px;height:500px; float:left;}
		#message {width:100%;line-height:20px}
		#user_info { line-height: 30px;font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; align: justify; width: 800px}
		#user_input{ line-height: 30px;font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; align: justify; width: 800px}
		#user_input input{line-height: 20px; }
		#b2String{font-family:gameBoardfont;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="fancywebsocket.js"></script>
    <script>

	//remember to set Canvas Width and Height;
	var canvas;
	var ctx;
	var GW = 0;
	var GH = 0;
	var w;
	var h;
	var cw = 10; // cell width;
	var gameBoard;
	var food = {x: 1, y:1};
	var snake = new Array(2);
	snake[0] = [];
	snake[1] = [];
	var connected = false;
	var Server;
	var latencyTimes = 0;
	var receivedMsgs = 0;
	var avgLatency;

	function log( text ) {
		$log = $('#log');
		//Add text to log
		$log.append(($log.val()?"\n":'')+text);
		//Autoscroll
		$log[0].scrollTop = $log[0].scrollHeight - $log[0].clientHeight;
	}
	function send_key( key ) {
		Server.send('key', key);
	}
	function send( text ) {
		var to_send = "t:".concat(Date.now());
		to_send = to_send.concat(":");
		to_send = to_send.concat(text);
		Server.send( 'message',  to_send);
	}

    function connect(){
        log('Connecting...');

		Server = new FancyWebSocket('ws://' + document.getElementById('ip').value + ':' + document.getElementById('port').value);
		
		$('#message').keypress(function(e) {
			if ( e.keyCode == 13 && this.value ) {
				log( 'You: ' + this.value );
				send( this.value );

				$(this).val('');
			}
		});

		//Let the user know we're connected
		Server.bind('open', function () {
		    log('Connected.');
		    document.getElementById("cntBtn").disabled = true;
            document.getElementById("gameArea").style.visibility = 'visible';
            document.getElementById("user_input").style.visibility = 'hidden';
			send("NewPlayer:" + document.getElementById("playerName").value);
			init();
			connected = true;
		});

		//OH NOES! Disconnection occurred.
		Server.bind('close', function( data ) {
            document.getElementById("cntBtn").disabled = false;
            document.getElementById("user_input").style.visibility = 'visible';
			log( "Disconnected." );
		});

		//Log any messages sent from server
		Server.bind('message', function( payload ) {
			var timeNow = Date.now();
			if(payload.slice(0,2) == "t0"){
				calcLatency(payload, timeNow);
				document.getElementById("avg_latency").innerHTML = "Average Latency: ".concat(String(avgLatency).concat(" seconds."));
				send("AVGL:".concat(String(avgLatency)));
			}
			else if(payload.slice(0,1) == "1") {
				document.getElementById("p1score").innerHTML = payload.slice(2);
				}
			else if (payload.slice(0,1) == "2") {
				document.getElementById("p2score").innerHTML = payload.slice(2);
				}
			else if(payload.slice(0,2) == "GW"){
				GW = parseInt(payload.slice(3));
				w = GW * 10;
			}
			else if(payload.slice(0,2) == "GH"){
				GH = parseInt(payload.slice(3));
				h = GH * 10; 
				}
			else if(payload.slice(0,2) == "GB"){
				getBoard(payload.slice(3));
				
			}
			else {log(payload);}
		});

		Server.connect();
    }
    
    function calcLatency(latencyText, t3){
        var times = latencyText.split(";");
        times[0] = times[0].slice(3);
        times[1] = times[1].slice(3);
        times[2] = times[2].slice(3);
        var t0 = parseInt(times[0]);
        var t1 = parseInt(times[1]);
        var t2 = parseInt(times[2]);
        latencyTimes += ((t3-t0) - (t2 - t1))/2;
        receivedMsgs += 1;
        avgLatency = latencyTimes/(receivedMsgs * 1000);
        
    }
	
	function printScore(player, score){
		
		ctx.fillStyle = (player == 1 ? "red" : "blue");
		ctx.fillText(score, (2, (player == 1 ? 2 : GH - 10)));
		ctx.fillStyle = "black";
		
	}
	function getBoard(payload){
			snake[0] = [];
			snake[1] = [];
			gameBoard = new Array(GH);
			for(var i = 0; i < GH; i++){ gameBoard[i] = new Array(GW);}
			var j = 0;
			for (var i = 0; i < payload.length; i++) {
			  if (i != 0 && i % GW === 0) {
			    j++;
			  }
			  var letter = payload[i];
			  var loc = i % GW;
			  gameBoard[j][loc] = letter;
			  if (letter == "1" || letter == "2") {
				  num =parseInt(letter) 
			    snake[num-1].push({
			      x: loc,
			      y: j
			    });
			  }
			  else if (letter =="F"){
				  food = {x: loc, y: j};
			}	
		}
	}

	function init()
	{
		if(connected) { 
			d = "right"; //default direction
			//Lets move the snake now using a timer which will trigger the paint function
			//every 60ms
			if(typeof game_loop != "undefined") clearInterval(game_loop);
			game_loop = setInterval(paint, 60);
		} else { setTimeout(init, 4000);}
	}

	function paint_cell(x, y, color)
	{
		ctx.fillStyle = color;
		ctx.fillRect(x*cw, y*cw, cw, cw);
		ctx.strokeStyle = "white";
		ctx.strokeRect(x*cw, y*cw, cw, cw);
	}
	
	function paint()
	{
		//To avoid the snake trail we need to paint the BG on every frame
		//Lets paint the canvas now
		
		ctx.fillStyle = "white";
		ctx.fillRect(0, 0, w, h);
		ctx.strokeStyle = "black";
		ctx.strokeRect(0, 0, w, h);
		
				
		//Lets paint the food
		paint_cell(food.x, food.y, "green");
		//Lets paint the score
		
		for(var i = 0; i < snake[0].length; i++)
		{
			var c = snake[0][i];
			//Lets paint 10px wide cells
			paint_cell(c.x, c.y, "red");
		}
		for(var i = 0; i < snake[1].length; i++)
		{
			var c = snake[1][i];
			//Lets paint 10px wide cells
			paint_cell(c.x, c.y, "blue");
		}
		
		
		
		//	document.getElementById("snake2").innerHTML= snake2.body[0].x;
	}
	
	$(document).ready(function(){

		canvas = $("#canvas")[0];
		ctx = canvas.getContext("2d");
	})

	$(document).keydown(function(e){
   		var key = e.which;
   		//We will add another clause to prevent reverse gear
   		var direction = "";
   		if(key == "37" && direction != "D") direction = "A";
		else if(key == "38" && direction != "S") direction = "W";
		else if(key == "39" && direction != "A") direction = "D";
		else if(key == "40" && direction != "W") direction = "S";
		else if(key == "65" && direction != "D") direction = "A";
		else if(key == "87" && direction != "S") direction = "W";
		else if(key == "68" && direction != "A") direction = "D";
		else if(key == "83" && direction != "W") direction = "S";
		toSend = "COMMAND:".concat(direction);
		if(direction != ""){send(toSend);}
   	})

</script>

</head>
<body>
	
	<div id='user_input'>
		        Server ip: <input type='text' id='ip' name='ip'>
		        Server port: <input type='text' id='port' name='port'><br/>
		        Player Name: <input type='text' id = 'playerName' name ='playerName'>
	        <button type="button" id='cntBtn' onclick="connect();">Connect</button>
    </div>
    <div id="user_info" style="width: 500px">
    	<div id="p1score" style="float:left;width:250px"></div>
        <div id="p2score" style="float:left;width:240px"></div>
        <br style="clear: left;"/>
        <div id="avg_latency"></div>
    </div>
<!--	<table id="gameBoard">-->
<!--	<thead>-->
<!--	<tr><div id="p1score"></div></tr>-->
<!--	<tr><div id="p2Score"></div></tr>-->
<!--	</thead>-->
<!--	<tbody>-->
<!--	<td colspan="2"><div id="b2String">ooo    i i<br> ooo iii<br> o o ii</div></td>-->
<!--	</tbody>-->
<!--	</table>-->
	<div id="gameArea" style="visibility: hidden; float:left;"><canvas id="canvas" width="500" height="500"></canvas></div>
<textarea id='log' name='log' readonly='readonly' style="float:left"></textarea>

</body>
</html>